#URL do banco
DATABASE_URL="postgres://postgres.bnkthrklhwlxttnfiwsg:SenhadaAPIdoMICHEL@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

#Porta que roda a aplicação
PORT=8030

# Configurações do JWT
JWT_SECRET=neryTimeNerytime@Nery@NeNeNery!!!!
EXPIRES_TIME=30h

#Número de interações função hash
SALT_ROUNDS=10

#Whatsapi
WHATSAPI_URL="[REDACTED]"